# NODE_ENV=

DB_USER=ufo_experiment
DB_HOST=zii.h.filess.io
DB_NAME=ufo_experiment
DB_PASSWORD=eeaeac730c3b7007fb9402359d9478223a743551
DB_PORT=5432
PORT= 5000
X=X

JWT_SECRET=UFO-2024

CLOUDINARY_CLOUD_NAME=dzatndz6a
CLOUDINARY_API_KEY=474576831289791
CLOUDINARY_API_SECRET=VN4BfdPoK-n_ggDvkGlaSwHXVoc

TEST_USERNAME=admin
TEST_PASSWORD=Admin@12345